=== 2024.11.26

팀원 결성

=== 2024.11.27

도서관- 팀 미팅

브레인스토밍을 통한 주제 토의

- 카카오톡 크리스마스 페이크 기프트 카드 전달
- 종합게임모음
- 건강 앱
- 백준 문제풀이

=== 2024.11.28

수업 및 발표순서 확정

기능 설계 및 토의

=== 2024.11.30

WBS를 이용한 역할 분담 정리 - 1

UI 구현 

Streamlit으로 구현된 게임 예시 확인

랭킹 시스템, 업적 시스템 등 추가 요소 회의

=== 2024.12.03

2048 게임 제작 및 기능 업그레이드

스도쿠 게임 제작 및 기능 업그레이드 

진행하고 있는 주제에서 방향성 및 문제점 제시

- 너무 많은 게임 및 기능 구현은 추가하지않기
- 완성도 높게 게임을 2-3개로 정리하기
- UI 및 부가적인 시스템 생각(업적, 레벨, 랭킹)

추후 진행현황 및 질문사항 

피드백

=== 2024.12.04

2048 프로토타입 제작 후 StreamLit으로 구현

스도쿠 행 및 열 수정

날짜별 피드백 진행사항 패치 제작

8조 화면설계서 제작 및 PR 


=== 2024.12.05

교수님의 2차 피드백을 진행, 진행방향의 문제를 느낌

2048 로직 개선


=== 2024.12.07~08

튜토리얼 추가

Uchat기능 추가

Snake 게임 추가

Uchat 창 위치 수정 

게임 오버시 눈 혹은 풍선 이모션 추가


